<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZj-XL-QlF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wheel View Controller-->
        <scene sceneID="szj-Jv-wu3">
            <objects>
                <viewController id="uz7-qp-aJb" customClass="WheelViewController" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UT9-v2-Ugr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-iY-AB0">
                                <rect key="frame" x="8" y="314" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kja-BS-sOM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidEndEditing:" destination="uz7-qp-aJb" eventType="editingDidEnd" id="uRA-u6-oaH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-wz-Y7H">
                                <rect key="frame" x="337" y="319" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Blr-Bs-2Ce"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="uz7-qp-aJb" eventType="touchUpInside" id="AbA-gW-QDd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-ZW-gf6">
                                <rect key="frame" x="0.0" y="362" width="375" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Qpe-1r-kY0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="ka1-i2-K9r" style="IBUITableViewCellStyleDefault" id="qYc-rX-jj6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYc-rX-jj6" id="E6W-1Z-v8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ka1-i2-K9r">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-4K-PYA">
                                <rect key="frame" x="0.0" y="577" width="375" height="70"/>
                                <color key="backgroundColor" red="0.21790695190000001" green="0.40350818630000002" blue="0.91969531770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MBp-FH-Ato"/>
                                </constraints>
                                <state key="normal" title="WingIt!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wingingIt:" destination="uz7-qp-aJb" eventType="touchUpInside" id="Nvx-Ea-2K8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQ6-4K-PYA" firstAttribute="top" secondItem="B7u-ZW-gf6" secondAttribute="bottom" id="4sI-2M-e2U"/>
                            <constraint firstItem="B7u-ZW-gf6" firstAttribute="leading" secondItem="mns-nF-4kS" secondAttribute="leading" id="7G9-Wp-JvW"/>
                            <constraint firstItem="cQ6-4K-PYA" firstAttribute="trailing" secondItem="mns-nF-4kS" secondAttribute="trailing" id="8aU-TH-5Ft"/>
                            <constraint firstItem="rw7-wz-Y7H" firstAttribute="centerY" secondItem="HL6-iY-AB0" secondAttribute="centerY" id="BPo-18-hmt"/>
                            <constraint firstItem="mns-nF-4kS" firstAttribute="trailing" secondItem="rw7-wz-Y7H" secondAttribute="trailing" constant="8" id="Cyc-wR-OLU"/>
                            <constraint firstItem="B7u-ZW-gf6" firstAttribute="top" secondItem="HL6-iY-AB0" secondAttribute="bottom" constant="8" id="Mqw-i3-nno"/>
                            <constraint firstItem="mns-nF-4kS" firstAttribute="bottom" secondItem="cQ6-4K-PYA" secondAttribute="bottom" constant="20" id="RRq-Uh-HEa"/>
                            <constraint firstItem="HL6-iY-AB0" firstAttribute="leading" secondItem="mns-nF-4kS" secondAttribute="leading" constant="8" id="ViS-vr-lF3"/>
                            <constraint firstItem="cQ6-4K-PYA" firstAttribute="leading" secondItem="mns-nF-4kS" secondAttribute="leading" id="kYW-Gu-Zw8"/>
                            <constraint firstItem="rw7-wz-Y7H" firstAttribute="leading" secondItem="HL6-iY-AB0" secondAttribute="trailing" constant="8" id="tkx-tS-dwb"/>
                            <constraint firstItem="mns-nF-4kS" firstAttribute="trailing" secondItem="B7u-ZW-gf6" secondAttribute="trailing" id="wP0-Hn-leL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mns-nF-4kS"/>
                    </view>
                    <navigationItem key="navigationItem" id="kps-Xl-7q0"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="B7u-ZW-gf6" id="0DI-9g-VAh"/>
                        <outlet property="textField" destination="HL6-iY-AB0" id="Eta-Fb-cU0"/>
                        <segue destination="db7-v5-CHo" kind="presentation" identifier="wingSegue" id="x0X-02-2Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVT-Dw-5RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="17.541229385307346"/>
        </scene>
        <!--Winged View Controller-->
        <scene sceneID="PUC-Kr-fr2">
            <objects>
                <viewController id="db7-v5-CHo" customClass="WingedViewController" customModule="WingIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujT-zJ-Ww2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODALITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-TR-gEc">
                                <rect key="frame" x="145" y="323" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-U1-ygZ">
                                <rect key="frame" x="16" y="586" width="153" height="51"/>
                                <color key="backgroundColor" red="0.91969531770000001" green="0.42820596164122471" blue="0.49363350028733838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="duK-7P-Jhg"/>
                                    <constraint firstAttribute="height" constant="51" id="t64-Q8-u0X"/>
                                </constraints>
                                <state key="normal" title="Bad Choice!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissWinging:" destination="db7-v5-CHo" eventType="touchUpInside" id="xnp-j0-3Tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTZ-hU-eE0">
                                <rect key="frame" x="206" y="586" width="153" height="51"/>
                                <color key="backgroundColor" red="0.21790695190000001" green="0.40350818630000002" blue="0.91969531770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KkF-D8-Fn7"/>
                                    <constraint firstAttribute="width" constant="153" id="rfa-SQ-1jO"/>
                                </constraints>
                                <state key="normal" title="Take Me There">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigate:" destination="db7-v5-CHo" eventType="touchUpInside" id="IWJ-RW-Zju"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSX-TR-gEc" firstAttribute="centerX" secondItem="ujT-zJ-Ww2" secondAttribute="centerX" id="Am5-HE-lDl"/>
                            <constraint firstItem="PSX-TR-gEc" firstAttribute="centerY" secondItem="ujT-zJ-Ww2" secondAttribute="centerY" id="Baq-sd-IKU"/>
                            <constraint firstItem="LbD-ht-wVk" firstAttribute="trailing" secondItem="yTZ-hU-eE0" secondAttribute="trailing" constant="16" id="Eba-Zd-W4U"/>
                            <constraint firstItem="LbD-ht-wVk" firstAttribute="bottom" secondItem="yTZ-hU-eE0" secondAttribute="bottom" constant="30" id="Nf0-uA-VVY"/>
                            <constraint firstItem="ahf-U1-ygZ" firstAttribute="leading" secondItem="LbD-ht-wVk" secondAttribute="leading" constant="16" id="VFb-0q-hcn"/>
                            <constraint firstItem="LbD-ht-wVk" firstAttribute="bottom" secondItem="ahf-U1-ygZ" secondAttribute="bottom" constant="30" id="ZHI-7C-fsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LbD-ht-wVk"/>
                    </view>
                    <connections>
                        <outlet property="wingLabel" destination="PSX-TR-gEc" id="aOj-aP-aUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ7-x2-gyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLP-iJ-lkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZj-XL-QlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rvv-JU-vnY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uz7-qp-aJb" kind="relationship" relationship="rootViewController" id="9gG-C9-JNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5k-bT-XmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
